{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "target": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
