{
  "extends": "../common/shared/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@main/*": [
        "./*"
      ],
      "public/*": [
        "./public/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
